<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./requirejs/require.js"></script>
    <script>
        
        require.config({
            baseUrl: './mymodules'

            , paths: {
                a: 'moduleA'
                , init: 'users/init'
                , query: 'users/query'
                , tools: 'tools/tools'
                , catinit: 'categories/init'
                , list: 'categories/list'
            }
        });


        require( [ 'list' ] );

    </script>
</head>
<body>
    
</body>
</html>